# Xamarin-Android-Laucher

./: .gitignore  readme.md
Forms/AndroidCarLaucher/: AndroidCarLaucher.sln
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher/: AndroidCarLaucher.csproj  App.xaml  App.xaml.cs  AppList.xaml  AppList.xaml.cs  AppListModel.cs  BaseVM.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  Resources Informations.txt
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher.Android/: AndroidCarLaucher.Android.csproj  MainActivity.cs
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher.Android/Resources/: Resource.designer.cs
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher.Android/Services/: AppListService.cs
Forms/AndroidCarLaucher/AndroidCarLaucher/AndroidCarLaucher/Services/: IAppListService.cs  UseService.cs
